<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container input{
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
        }

    </style>
</head>
<body>
    <!-- <form action=""> -->
    <div class="container">
        <h1 id="heading">Jaag Ja</h1>
    </div>
    <!-- </form> -->
    <script src="./eventsJs.js"></script>
</body>
</html>